# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 */

user_pref("accessibility.blockautorefresh", true);
user_pref("accessibility.browsewithcaret", true);
user_pref("accessibility.lastLoadDate", 1508323778);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1410418337);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1410418457);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1410418577);
user_pref("app.update.lastUpdateTime.experiments-update-timer", 1410418097);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 0);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1410418217);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 0);
user_pref("browser.backspace_action", 0);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.bookmarks.showMobileBookmarks", false);
user_pref("browser.bookmarks.showRecentlyBookmarked", false);
user_pref("browser.cache.disk.capacity", 358400);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.disk.smart_size.use_old_max", false);
user_pref("browser.cache.disk.smart_size_cached_value", 225280);
user_pref("browser.cache.frecency_experiment", 4);
user_pref("browser.customizemode.tip0.shown", true);
user_pref("browser.download.importedFromSqlite", true);
user_pref("browser.download.panel.firstSessionCompleted", true);
user_pref("browser.migrated-sync-button", true);
user_pref("browser.migration.version", 50);
user_pref("browser.newtabpage.enhanced", true);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.onboarding.seen-tourset-version", 1);
user_pref("browser.onboarding.tour-type", "update");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.smartBookmarksVersion", 8);
user_pref("browser.preferences.advanced.selectedTabIndex", 1);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google.lastupdatetime", "1508323741351");
user_pref("browser.safebrowsing.provider.google.nextupdatetime", "1508325569351");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1508323742075");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1508327342075");
user_pref("browser.search.countryCode", "HU");
user_pref("browser.search.region", "HU");
user_pref("browser.selfsupport.url", "");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20171003101344");
user_pref("browser.slowStartup.averageTime", 644);
user_pref("browser.slowStartup.samples", 1);
user_pref("browser.startup.homepage", "/leiras/index.html");
user_pref("browser.startup.homepage_override.buildID", "20171003101344");
user_pref("browser.startup.homepage_override.mstone", "56.0");
user_pref("browser.tabs.remote.autostart.2", true);
user_pref("browser.tabs.remote.disabled-for-a11y", true);
user_pref("browser.toolbarbuttons.introduced.pocket-button", true);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"PanelUI-contents\":[\"edit-controls\",\"zoom-controls\",\"new-window-button\",\"privatebrowsing-button\",\"save-page-button\",\"print-button\",\"history-panelmenu\",\"fullscreen-button\",\"find-button\",\"preferences-button\",\"add-ons-button\",\"developer-button\",\"sync-button\"],\"addon-bar\":[\"addonbar-closebutton\",\"status-bar\"],\"PersonalToolbar\":[\"personal-bookmarks\"],\"nav-bar\":[\"urlbar-container\",\"search-container\",\"bookmarks-menu-button\",\"downloads-button\",\"home-button\",\"loop-button\",\"pocket-button\",\"screenshots_mozilla_org-browser-action\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"toolbar-menubar\":[\"menubar-items\"]},\"seen\":[\"developer-button\",\"pocket-button\",\"screenshots_mozilla_org-browser-action\"],\"dirtyAreaCache\":[\"PersonalToolbar\",\"nav-bar\",\"TabsToolbar\",\"toolbar-menubar\",\"PanelUI-contents\",\"addon-bar\"],\"currentVersion\":6,\"newElementCount\":0}");
user_pref("browser.urlbar.daysBeforeHidingSuggestionsPrompt", 3);
user_pref("browser.urlbar.lastSuggestionsPromptDate", 20160916);
user_pref("datareporting.healthreport.lastDataSubmissionRequestedTime", "1410418541489");
user_pref("datareporting.healthreport.lastDataSubmissionSuccessfulTime", "1410418545320");
user_pref("datareporting.healthreport.nextDataSubmissionTime", "1410504945320");
user_pref("datareporting.healthreport.service.firstRun", true);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1410418043481");
user_pref("datareporting.policy.firstRunTime", "1373085614920");
user_pref("datareporting.sessions.current.activeTicks", 0);
user_pref("datareporting.sessions.current.clean", true);
user_pref("datareporting.sessions.current.firstPaint", 621);
user_pref("datareporting.sessions.current.main", 20);
user_pref("datareporting.sessions.current.startTime", "1499245949820");
user_pref("datareporting.sessions.current.totalTime", 4);
user_pref("datareporting.sessions.currentIndex", 17);
user_pref("datareporting.sessions.previous.10", "{\"s\":1471324957054,\"a\":1,\"t\":8,\"c\":true,\"m\":230,\"fp\":1622,\"sr\":-1}");
user_pref("datareporting.sessions.previous.11", "{\"s\":1474003693313,\"a\":13,\"t\":68,\"c\":true,\"m\":500,\"fp\":6291,\"sr\":6152}");
user_pref("datareporting.sessions.previous.12", "{\"s\":1474003765251,\"a\":1,\"t\":2,\"c\":true,\"m\":30,\"fp\":-1,\"sr\":-1}");
user_pref("datareporting.sessions.previous.13", "{\"s\":1474003775873,\"a\":1,\"t\":2,\"c\":true,\"m\":40,\"fp\":-1,\"sr\":-1}");
user_pref("datareporting.sessions.previous.14", "{\"s\":1475479508383,\"a\":16,\"t\":84,\"c\":true,\"m\":50,\"fp\":1339,\"sr\":4205}");
user_pref("datareporting.sessions.previous.15", "{\"s\":1475479605316,\"a\":3,\"t\":16,\"c\":true,\"m\":30,\"fp\":1089,\"sr\":971}");
user_pref("datareporting.sessions.previous.16", "{\"s\":1475479677748,\"a\":2,\"t\":10,\"c\":true,\"m\":31,\"fp\":931,\"sr\":964}");
user_pref("datareporting.sessions.previous.5", "{\"s\":1410417976059,\"a\":15,\"t\":619,\"c\":true,\"m\":51,\"fp\":5578,\"sr\":5166}");
user_pref("datareporting.sessions.previous.6", "{\"s\":1412851395886,\"a\":1,\"t\":18,\"c\":true,\"m\":5081,\"fp\":11744,\"sr\":15017}");
user_pref("datareporting.sessions.previous.7", "{\"s\":1430385297057,\"a\":0,\"t\":12,\"c\":true,\"m\":1071,\"fp\":4502,\"sr\":8885}");
user_pref("datareporting.sessions.previous.8", "{\"s\":1430985950962,\"a\":7,\"t\":34,\"c\":true,\"m\":41,\"fp\":2365,\"sr\":2657}");
user_pref("datareporting.sessions.previous.9", "{\"s\":1454920498272,\"a\":0,\"t\":7,\"c\":true,\"m\":20,\"fp\":706,\"sr\":-1}");
user_pref("datareporting.sessions.prunedIndex", 4);
user_pref("distribution.canonical.bookmarksProcessed", false);
user_pref("dom.apps.lastUpdate.buildID", "20160920074044");
user_pref("dom.apps.lastUpdate.mstone", "49.0");
user_pref("dom.apps.reset-permissions", true);
user_pref("dom.ipc.plugins.flash.subprocess.crashreporter.enabled", false);
user_pref("dom.mozApps.used", true);
user_pref("e10s.rollout.cohort", "addons-set50allmpc-test");
user_pref("e10s.rollout.cohortSample", "0.659622");
user_pref("e10s.rollout.cohortSample.multi", "0.611809");
user_pref("experiments.activeExperiment", false);
user_pref("extensions.blocklist.pingCountTotal", 2);
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.databaseSchema", 22);
user_pref("extensions.e10s.rollout.blocklist", "");
user_pref("extensions.e10s.rollout.hasAddon", true);
user_pref("extensions.e10s.rollout.policy", "50allmpc");
user_pref("extensions.e10sBlockedByAddons", false);
user_pref("extensions.e10sMultiBlockedByAddons", true);
user_pref("extensions.getAddons.cache.lastUpdate", 1508323698);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.hotfix.lastVersion", "20140527.01.3");
user_pref("extensions.lastAppBuildId", "20171003101344");
user_pref("extensions.lastAppVersion", "56.0");
user_pref("extensions.lastPlatformVersion", "56.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.shield-recipe-client.first_run", false);
user_pref("extensions.shield-recipe-client.startupExperimentMigrated", true);
user_pref("extensions.shield-recipe-client.user_id", "91d35673-05d6-4149-84bf-8736e7b15e7a");
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://list/locale");
user_pref("extensions.ui.locale.hidden", false);
user_pref("extensions.webextensions.uuids", "{\"screenshots@mozilla.org\":\"fc117af3-2366-4f4a-878e-642f9b791ccf\"}");
user_pref("gecko.buildID", "20160728203720");
user_pref("gecko.handlerService.migrated", true);
user_pref("gecko.mstone", "48.0");
user_pref("idle.lastDailyNotification", 1410418172);
user_pref("intl.charsetmenu.browser.cache", "ISO-8859-2, UTF-8");
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1508323700);
user_pref("media.gmp-gmpopenh264.version", "1.6");
user_pref("media.gmp-manager.buildID", "20171003101344");
user_pref("media.gmp-manager.lastCheck", 1508323700);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.cookie.prefsMigrated", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.database.lastMaintenance", 1410418543);
user_pref("places.history.expiration.transient_current_max_pages", 104858);
user_pref("plugin.disable_full_page_plugin_for_types", "audio/mpeg,application/pdf");
user_pref("plugin.importedState", true);
user_pref("plugins.ctprollout.cohort", "user-changed-from-test");
user_pref("plugins.ctprollout.cohortSample", "0.422826");
user_pref("pref.downloads.disable_button.edit_actions", false);
user_pref("privacy.sanitize.migrateClearSavedPwdsOnExit", true);
user_pref("privacy.sanitize.migrateFx3Prefs", true);
user_pref("privacy.sanitize.timeSpan", 0);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.clients.lastSyncLocal", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.migrated", true);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("services.sync.tabs.lastSyncLocal", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1410418173);
user_pref("toolkit.startup.last_success", 1508323777);
user_pref("toolkit.telemetry.cachedClientID", "ea11b312-35b2-4cba-bf97-87d8b0f24fc5");
user_pref("toolkit.telemetry.previousBuildID", "20171003101344");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("ui.key.menuAccessKeyFocuses", false);
user_pref("urlclassifier.keyupdatetime.https://sb-ssl.google.com/safebrowsing/newkey", 1383289528);
user_pref("xpinstall.whitelist.add", "");
user_pref("xpinstall.whitelist.add.180", "");
user_pref("xpinstall.whitelist.add.36", "");
